{
	"extends": [
		"stylelint-config-css-modules",
		"stylelint-config-prettier-scss",
		"stylelint-config-property-sort-order-smacss",
		"stylelint-config-standard-scss"
	],
	"rules": {
		"indentation": "tab"
	}
}
