{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@sections/*": ["src/components/1_sections/*"],
			"@blocs/*": ["src/components/2_blocs/*"],
			"@shared/*": ["src/components/3_shared/*"],
			"@ctypes/*": ["src/types/*"],
			"@constants/*": ["src/constants/*"],
			"@utils/*": ["src/utils/*"],
			"@svgs/*": ["public/svgs/*"]
		},
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
